# This is a configuration for postgres
# database which runs in a container
# defined in docker-compose.yaml

# Every env written here will be inside of
# a postgres container

# List of all possible envs can be found here:
# https://hub.docker.com/_/postgres/

# Write your own db name, username and password
# then rename file to postgres.env to get it ignored
POSTGRES_DB=database
POSTGRES_USER=username
POSTGRES_PASSWORD=user_password

# If you wanna use local postgres instance running on your computer
# comment postgres service section in docker compose.yaml
# Because these envs are only needed to run postgres, not connect to it

# If you have a kubernetes postgres StatefulSet or a pod
# or just a usual docker container running on your machine
# you don't need this file as well