# Please, don't forget to change user and database properties
# in the secrets.redis section of sso.yaml, when changing these values.

# masteruser sets the username for the master Redis instance.
masteruser default

# requirepass sets the password required for authenticating to the Redis server.
requirepass user_password

# PERSISTENCE: The settings below determine Redis persistence. 
# This ensures your data remains safe and available, even when things go wrong.
# For more details on how to configure Redis, check the official documentation on
# https://redis.io/docs/manual/persistence/
# If you don't want your Redis to be persistent, comment out these lines and
# remove 'redisdata:/data' along with 'redisdata' volume from 'docker-compose.yaml'.

# appendonly enables or disables append-only mode.
appendonly yes

# appendfsync controls the frequency with which Redis synchronizes the append-only file to disk.
appendfsync everysec

# save configures the Redis persistence by specifying when to save the database to disk.
# An empty string "" disables saving the database to disk, because we use AOF.
save ""
